@--grey: #808080;
@--grey-2: #606060;
@--grey-3: #434343;
@--grey-4: #F3F3F3;
@--grey-light: #C4C4C4;
@--white: #FFFFFF;
@--black: #000000;
@--blue: #15A3C4;
@--blue-2: #4FA0C4;
@--green: #64C6B8;

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

div {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: @--grey;

    &:hover {
        text-decoration: underline;
    }
}

body {
    margin: 0;
    font-family: 'Montserrat';
    font-size: 14px;
    color: @--grey-2;

    #page {
        position: relative;
        overflow: hidden;
    }
}

.button {
    border-radius: 50px;
    font-weight: 600;
    line-height: 17px;
    cursor: pointer;

    &:hover {
        text-decoration: none;

    }
}

.btn-blue {
    color: @--white;
    background-color: @--blue;
    padding: 16px 45px;
    border: none;

    &:hover {
        opacity: 0.8;
    }
}

.btn-white {
    color: @--blue;
    background-color: transparent;
    border: 2px solid @--blue;


    &:hover {
        color: @--white;
        background-color: @--blue;
        border: 2px solid @--blue;
    }
}

.btn-light {
    color: @--white;
    background-color: transparent;
    border: 2px solid @--green;
    padding: 15px 50px;

    &:hover {
        background-color: @--blue;
        border: 2px solid @--blue;
    }
}

h1 {
    font-weight: 600;
    font-size: 120px;
    line-height: 100%;

}

h2 {
    font-weight: normal;
    font-size: 64px;
    text-transform: uppercase;
}

.h2-other {
    line-height: 76px;
    color: @--blue;
    padding-bottom: 30px;
    text-transform: none;
}

h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
}

.text-green {
    color: @--green;
}

.active {
    color: @--blue !important;
    font-weight: bold;
}


header {
    .header-container {
        display: flex;
        padding: 25px 0;
        position: fixed;
        width: 100%;
        z-index: 2;
        transition: all 250ms linear;
        
        .header-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .logo-menu-wrapp {
                display: flex;

                .header-logo {
                    max-height: 48px;
                    max-width: 200px;
                }

                .header-menu {
                    margin: auto 0;

                    ul {
                        display: flex;
                        margin: 0;

                        li {
                            list-style-type: none;
                            text-transform: uppercase;
                            margin-left: 60px;
                        }
                    }
                }
            }

            .button-wrapper-header {
                margin: auto 0;
            }
        }
    }

    .header-bg-scroll {
        background-color: @--grey-4;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25);
        padding: 10px 0 !important;
        z-index: 999;
    }

    .toggle {
        display: none;
        background: none;
        position: absolute;
        right: 35px;
        line-height: 45px;
        padding: 0 15px 0px 15px;
        color: @--grey;
        border: 0;
        font-size: 2.4em;
        font-weight: bold;
        cursor: pointer;
    }

    .cross {
        display: none;
        background: none;
        position: absolute;
        right: 35px;
        padding: 0 15px 0px 15px;
        color: @--grey;
        border: 0;
        font-size: 4em;
        line-height: 65px;
        font-weight: bold;
        cursor: pointer;
    }
}

#content {
    margin-top: 100px;
}

.top-banner-wrapper {
    position: relative;
    padding: 188px 0;
    background-position: center;
    background-repeat: no-repeat;

    .title-container {
        color: @--white;
        font-size: 24px;
        line-height: 31px;

        a {
            color: @--white;
            font-weight: bold;
        }
    }

    .circle-info-container {
        background-position: center;
        background-repeat: no-repeat;
    }

    img {
        max-height: 820px;
    }
}

#section-1 {
    padding: 100px 0 70px;

    .logo-wrapper-main {
        background-repeat: no-repeat;
        padding: 85px 0 0 135px;
        margin-bottom: 100px;

        ul {
            display: flex;

            li {
                padding-right: 20px;
                font-weight: 500;
                font-size: 10px;
                line-height: 14px;
            }

            li+li {
                padding-left: 20px;
                border-left: solid 1px @--grey-light;
            }
        }
    }

    .h2-sec-1 {
        line-height: 76px;
        color: @--black;
        padding-bottom: 30px;
    }

    p {
        font-weight: normal;
        font-size: 24px;
        line-height: 43px;
    }

    .img-wrapper {
        position: relative;
    }
}

#section-2 {
    padding-bottom: 60px;
    position: relative;

    .sec-2-container {
        position: relative;
    }

    .blocks-container {
        max-width: 360px;
        padding: 40px 25px;
        border: 2px solid @--grey-4;
        border-radius: 20px;
        text-align: center;
        margin-bottom: 30px;
        cursor: pointer;
        min-height: 386px;
        margin-left: 15px;

        a {
            text-decoration: none;
        }

        img {
            margin: auto;
            padding-bottom: 48px;
        }

        h3 {
            color: @--blue;
            padding-bottom: 20px;
        }

        p {
            padding-bottom: 30px;
        }

        .bnt-wrapper {
            padding: 17px 0;

            .btn-white {
                padding: 17px 24px;
            }
        }

        &:hover {
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.05);

            .btn-white {
                color: @--white;
                background-color: @--blue;
                border: 2px solid @--blue;
            }
        }
    }
}

#section-3 {
    padding: 87px 0 290px;
    background-color: @--grey-4;

    .h2-blue {
        color: @--blue;
    }

    .subtitle {
        font-weight: 500;
        font-size: 24px;
        line-height: 31px;
        color: @--grey;
        margin-bottom: 26px;
    }

    p {
        font-size: 18px;
        line-height: 32px;
        padding-left: 100px;
        padding-right: 70px;
        font-weight: 400;

    }
}

#section-4 {
    .blocks-container {
        margin: -200px auto 40px;
    }
}

#archive-professionals {
    h1 {
        font-size: 60px;
        line-height: 130px;
    }

    .blocks-container {
        margin: 20px auto;

    }
}

#section-4,
#archive-professionals,
#directory {
    padding-bottom: 90px;

    a {
        text-decoration: none;
    }

    .blocks-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border: 2px solid @--grey-4;
        border-radius: 20px;
        padding: 60px 10px 50px;
        cursor: pointer;
        background-color: @--white;
        text-align: center;
        max-width: 370px;
        min-height: 548px;

        &:hover {
            .btn-white {
                color: @--white;
                background-color: @--blue;
                border: 2px solid @--blue;
            }
        }

        img {
            padding-bottom: 20px;
            margin: auto;
        }

        .names {
            font-weight: bold;
            font-size: 28px;
            line-height: 43px;
            color: @--grey-3;
        }

        p {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: @--blue;
            padding: 10px 45px 25px;
        }

        .btn-wrapper {
            display: inline-flex;

            .btn-white {
                padding: 17px 64px 16px;
            }

        }
    }

    .container-btn {
        display: flex;
        justify-content: center;
    }
}


.footer-main {
    padding: 60px 0;
    background-color: @--grey-3;
    color: @--white;

    .footer-logo {
        background-size: 100%;
    }

    a {
        color: @--white;
    }

    .footer-logo {
        background-repeat: no-repeat;
        padding: 60px 0 0 100px;

        ul {
            display: flex;

            li {
                padding-right: 10px;
                font-weight: 500;
                font-size: 10px;
                line-height: 14px;
            }

            li+li {
                padding-left: 8px;
                border-left: solid 1px @--grey-light;
            }
        }
    }

    .footer-menu {
        display: flex;
        font-weight: 500;
        font-size: 13px;
        line-height: 30px;
        margin-left: 30px;

        .footer-menu-1 {
            margin-right: 40px;
        }

        .footer-line-height {
            line-height: 15px;
            margin-bottom: 15px;
            max-width: 120px;
        }
    }

    .footer-adrees-button {
        .button-container-footer {
            display: flex;
            justify-content: end;
            margin-bottom: 60px;
        }

        .adress-footer {
            text-align: right;
            font-weight: bold;
            font-size: 16px;
            line-height: 30px;

            h4 {

                text-transform: uppercase;
            }

            a {
                color: @--blue-2;
                text-decoration: underline;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

}

.slick-list {
    padding: 0 0 0 0 !important;
}

.paginator-center {
    position: absolute;
    top: 48%;
    transform: translate(0, -48%);
    width: 100%;

    ul {
        display: flex;
        justify-content: space-between;

    }
}

.prev {
    display: block;
    height: 34px;
    width: 18px;
    background: url('../img/prev.png') no-repeat;
    cursor: pointer;
    margin-left: -55px;
}

.next {
    display: block;
    height: 34px;
    width: 18px;
    background: url('../img/next.png') no-repeat;
    cursor: pointer;
    margin-right: -15px;
}



#content #section-2 .slick-slide.slick-current.slick-active>div:nth-child(2) .blocks-container {
    margin-bottom: 0;
}

#directory {
    .top-banner-wrapper {

        padding: 400px 0 50px 0;
        min-height: 500px;
        background-position: inherit;

        h1 {
            font-size: 80px;
            line-height: 130px;
        }

        .title-container {
            font-size: 40px;
            text-align: right;
        }
    }

    .content-directory {
        padding: 100px 0;

        .prof-category {
            ul{
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                margin-bottom: 50px;
            }
            
            a {
                font-size: 16px;
                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .img-wrapper {
            position: relative;
        }

        .feedback-container {
            padding-top: 80px;

            p {
                font-weight: normal;
                font-size: 24px;
                line-height: 43px;
            }
        }
    }

    .blocks-container {
        margin: 20px 0;
    }


}

.wpcf7-form p {
    width: 100%;
}

form.wpcf7-form {
    width: 100%;
}

.wpcf7-form .cf-input {
    margin-top: 30px;
}

.wpcf7-form .categories .cf-input {
    margin-bottom: 30px;
}

.wpcf7-form .cf-input {
    background-color: #F3F3F3;
    width: 100% !important;
    display: inline-block;
    height: 50px;
    padding: 10px;
    border-radius: 4px;
    font-family: inherit;
    border: 1px solid transparent;
    font-size: 20px;
    color: #5A5A5A;
    transition: all 250ms linear;
    outline: none;
    box-sizing: border-box;

}

.wpcf7-form .textarea .cf-input {
    resize: none;
    height: 150px;
}

.wpcf7-form .cf-input:hover,
.wpcf7-form .cf-input:active,
.wpcf7-form .cf-input:focus {
    border: 1px solid #5A5A5A;
}


#professionals {
    padding: 30px 0 70px;

    .content-prof-wrapp {
        padding-top: 50px;
    }

    .photo-prof-wrapp {
        max-width: 230px;
        max-height: 230px;
        margin: 0 auto 30px;
    }

    .about-prof {
        display: flex;
        flex-direction: column;
        max-width: 230px;
        margin-left: auto;

        .btn-blue {
            border-radius: 50px;
            text-align: center;
            margin: 5px;

            &:hover {
                text-decoration: none;
            }
        }


        h1 {
            font-size: 30px;
            padding: 20px 0 10px;
        }

    }

}

#blog {
    padding: 80px 0;
}

.display-none {
    display: none;
}

.display-block {
    display: block;
}